
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AprioriAlgorithmScripts", "AprioriAlgorithmScripts\AprioriAlgorithmScripts.ssmssqlproj", "{D09B3F24-9C33-4F78-99EC-16089F0221B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D09B3F24-9C33-4F78-99EC-16089F0221B7}.Default|Default.ActiveCfg = Default
		{E93C33CF-7AE5-45C0-BE11-FBA4224E67A8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
